WGUCourseTracker/WGUCourseTracker/CoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUCourseTracker.CoursePage"
             ControlTemplate="{StaticResource Key=Template}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Instructor"
                     Clicked="AddInstructor_Clicked"/>
        <ToolbarItem Text="Add Assesment"
                     Clicked="AddAssessment_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 20,5,5">
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Style="{StaticResource Header1}"
                    Text="Add Course" 
                    FontSize="Title" 
                    Padding="5,0,0,0" 
                    FontAttributes="Bold"/>
                <Label
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Added to Term #"/>
                 </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Padding="0,0,5,0"
                        Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand">
                        <Entry 
                            VerticalOptions="End"
                            Placeholder="Course Name"/>
                        <Picker x:Name="Status" 
                            Title="Select Status"
                            TitleColor="Green"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="End">
                            <Picker.Items>
                                <x:String>Active</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Planned</x:String>
                                <x:String>Dropped</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal"
                    Padding="0,0,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                        FontSize="Micro"
                        VerticalOptions="Center"
                        x:Name="startDateLabel" 
                        Text="Start Date:" 
                        Padding="5,0,0,0"/>
                        <DatePicker FontSize="Micro" VerticalOptions="Center"></DatePicker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <Label
                        FontSize="Micro"
                        VerticalOptions="Center"
                        x:Name="endDateLabel" 
                        Text="End Date:" 
                        Padding="5,0,0,0"/>
                        <DatePicker FontSize="Micro" VerticalOptions="Center"></DatePicker>
                    </StackLayout>

                </StackLayout>
                <StackLayout HeightRequest="100">

                    <Label 
                        Style="{StaticResource Header2}"
                        Text="Instructor Info:"/>
                    <Frame Style="{StaticResource bg}">
                    <StackLayout>
                        <ListView x:Name="termsListView">
                        </ListView>
                    </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label
                        Style="{StaticResource Header2}"
                        Text="Assessments:"/>
                    <StackLayout>
                        <Frame Style="{StaticResource bg}">
                            <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Performance Assessment:"/>
                                <Label
                                    FontSize="Small"
                                    Text="PA Name"/>
                            </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="Due Date:"/>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Objective Assessment:"/>
                                <Label
                                    FontSize="Small"
                                    Text="OA Name"/>
                            </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="Due Date:"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Label
                    Style="{StaticResource Header2}"
                    Text="Notes:"/>
                <Editor>
                    
                </Editor>
                <Button Text="Delete"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>