WGUCourseTracker/WGUCourseTracker/CourseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUCourseTracker.CourseAddPage"
             ControlTemplate="{StaticResource Key=Template}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Instructor"
                     Clicked="AddInstructor_Clicked"/>
        <ToolbarItem Text="Add Assessment"
                     Clicked="AddAssessment_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveCourse_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainStackLayout" Padding="5, 20,5,5">
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Style="{StaticResource Header1}"
                    Text="Add Course" 
                    FontSize="Title" 
                    Padding="5,0,0,0" 
                    FontAttributes="Bold"/>
                <Label
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding TermName, StringFormat= 'Add to {0}'}"/>
                 </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Padding="0,0,5,0"
                        Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand">
                        <Entry x:Name="courseEntry"
                               VerticalOptions="End"
                               Placeholder="Course Name"/>
                        <Picker x:Name="statusPicker" 
                                Title="Select Status"
                                TitleColor="Green"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="End">
                            <Picker.Items>
                                <x:String>Active</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Planned</x:String>
                                <x:String>Dropped</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal"
                    Padding="0,0,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            FontSize="Micro"
                            VerticalOptions="Center"
                            x:Name="startDateLabel" 
                            Text="Start Date:" 
                            Padding="5,0,0,0"/>
                        <DatePicker x:Name="startDatePicker"
                                    Date="{Binding CourseStartDate}"
                                    FontSize="Small" 
                                    VerticalOptions="Center">                            
                        </DatePicker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <Label
                            FontSize="Micro"
                            VerticalOptions="Center"
                            x:Name="endDateLabel" 
                            Text="End Date:" 
                            Padding="5,0,0,0"/>
                        <DatePicker x:Name="endDatePicker"
                                    Date="{Binding CourseEndDate}"
                                    FontSize="Small" 
                                    VerticalOptions="Center">
                        </DatePicker>
                    </StackLayout>

                </StackLayout>
                <StackLayout 
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout
                        
                    WidthRequest="500">

                        <Label 
                            Style="{StaticResource Header2}"
                            Text="Instructor Info:"/>
                    <Frame 
                        HeightRequest="80"
                        Style="{StaticResource bg}">
                            <StackLayout >
                            </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout 
                    WidthRequest="500"
                    Orientation="Vertical">
                    <Label
                        Style="{StaticResource Header2}"
                        Text="Assessments:"/>
                        <StackLayout>
                            <Frame 
                                HeightRequest="80"
                                Style="{StaticResource bg}">
                            <StackLayout>
                            <StackLayout 
                                Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Perf:"/>
                                <Label 
                                    HorizontalOptions ="EndAndExpand"
                                    VerticalTextAlignment="Center"
                                    FontSize="Micro"
                                    Text="PA Name"/>
                            </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="Due Date:"/>
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Obj:"/>
                                <Label
                                    HorizontalOptions ="EndAndExpand"
                                    FontSize="Micro"
                                    Text="OA Name"/>
                            </StackLayout>
                                <Label
                                    FontSize="Micro"
                                    Text="Due Date:"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Label
                    Style="{StaticResource Header2}"
                    Text="Notes:"/>
                <Editor                    
                    HeightRequest="150"
                    BackgroundColor="LightGray"
                    FontSize="Small">
                   
                </Editor>
                <Button Text="Delete"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>