WGUCourseTracker/WGUCourseTracker/CourseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUCourseTracker.CourseAddPage"
             ControlTemplate="{StaticResource Key=Template}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Clicked="SaveCourse_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainStackLayout" Padding="5, 20,5,5">
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Style="{StaticResource Header1}"
                    Text="Add Course" 
                    FontSize="Title" 
                    Padding="5,0,0,0" 
                    FontAttributes="Bold"/>
                <Label
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="{Binding TermName, StringFormat= 'Add Course to {0}'}"/>
                 </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Padding="0,0,5,0"
                        Orientation="Horizontal" 
                        HorizontalOptions="FillAndExpand">
                        <Entry x:Name="courseEntry"
                               WidthRequest="150"
                               VerticalOptions="End"
                               Placeholder="Course Name"/>
                        <Picker x:Name="statusPicker" 
                                Title="Select Status"
                                TitleColor="Green"
                                WidthRequest="150"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="End">
                            <Picker.Items>
                                <x:String>Active</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Planned</x:String>
                                <x:String>Dropped</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Orientation="Horizontal"
                    Padding="0,0,0,5">
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            FontSize="Small"
                            VerticalOptions="Center"
                            x:Name="startDateLabel" 
                            Text="Start Date:" 
                            Padding="5,0,0,0"/>
                        <DatePicker x:Name="startDatePicker"
                                    Date="{Binding CourseStartDate}"
                                    FontSize="Small" 
                                    VerticalOptions="Center">
                        </DatePicker>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label
                            FontSize="Small"
                            VerticalOptions="Center"
                            x:Name="endDateLabel" 
                            Text=" Expected End:" 
                            Padding="5,0,0,0"/>
                        <DatePicker x:Name="endDatePicker"
                                    Date="{Binding CourseEndDate}"
                                    FontSize="Small" 
                                    VerticalOptions="Center">
                        </DatePicker>
                    </StackLayout>
                    

                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#11213d"/>
                <StackLayout HorizontalOptions="Start"
                             WidthRequest="200">
                <Label Style="{StaticResource Header2}"
                            Text="Instructor Info:"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="instructorNameEntry"
                               Grid.Row="0"
                               WidthRequest="150"
                               Placeholder="Enter Name"/>
                        <Entry x:Name="instructorPhoneEntry"
                               Grid.Row="1"
                               WidthRequest="150"
                               Keyboard="Telephone"
                               Placeholder="Enter Phone#"/>
                        <Entry x:Name="instructorEmailEntry"
                               Grid.Row="2"
                               WidthRequest="150"
                               Keyboard="Email"
                               Placeholder="Enter Email"/>
                    </Grid>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" Color="#11213d"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>