WGUCourseTracker/WGUCourseTracker/TermViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WGUCourseTracker"
             x:Class="WGUCourseTracker.TermViewPage"
             ControlTemplate="{StaticResource Key=Template}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Course"
                     Clicked="NewCourse_Clicked"/>
        <ToolbarItem Text="View Course"
                     Clicked="EditCourse_Clicked"/>
        <ToolbarItem Text="Save"
                     Clicked="SaveTerm_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout x:Name="mainStackLayout" Padding="5, 20,5,5">

            <Label 
            Style="{StaticResource Header1}"
            Text= "Term View"
            FontSize="Title" 
            Padding="10,10,0,10" 
            FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal">
                <Label 
                VerticalOptions="End"
                x:Name="termNameLabel" 
                Text="Term:" 
                Padding="20,0,30,0"/>
                <Editor x:Name="termEntry"
                        Text="{Binding TermName, Mode=TwoWay}"
                        WidthRequest="150"
                        VerticalOptions="End"
                        Placeholder="Term Name"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label 
                VerticalOptions="End"
                x:Name="startDateLabel" 
                Text="Start Date:" 
                Padding="20,0,0,0"/>
                <DatePicker Date="{Binding TermStartDate, Mode=TwoWay}" x:Name="startDatePicker" VerticalOptions="End"></DatePicker>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label
                VerticalOptions="End"
                x:Name="endDateLabel" 
                Text="End Date:" 
                Padding="20,0,8,0"/>
                <DatePicker Date="{Binding TermEndDate, Mode=TwoWay}" x:Name="endDatePicker" VerticalOptions="End"></DatePicker>
            </StackLayout>

            <StackLayout>
                <Label Text="Courses:"/>
                <Frame  
                Style="{StaticResource bg}"
                WidthRequest="100" HeightRequest="200">
                    <StackLayout x:Name="courseStackLayout"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="CenterAndExpand">
                        <ListView ItemsSource="{Binding Course}"
                            x:Name="courseListView"
                            HasUnevenRows="True"
                            SeparatorVisibility="None">
                            <ListView.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Course Name"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   BackgroundColor="#11213d"
                                                   TextColor="White"/>
                                    <Label Text="Start Date"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   BackgroundColor="#11213d"
                                                   TextColor="White"/>
                                    <Label Text="Expected End"
                                                   Grid.Column="2"
                                                   Grid.Row="0"
                                                   BackgroundColor="#11213d"
                                                   TextColor="White"/>
                                    <Label Text="Course Name"
                                                   Grid.Column="3"
                                                   Grid.Row="0"
                                                   BackgroundColor="#11213d"
                                                   TextColor="White"/>
                                </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding CourseName}"
                                                   VerticalTextAlignment="Center"
                                                   FontAttributes="Bold"
                                                   Grid.Column="1"/>
                                            <Label Text="{Binding CourseStartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                                   VerticalTextAlignment="Center"
                                                   Grid.Column="2"/>
                                            <Label Text="{Binding CourseStartDate, StringFormat='{0:MM/dd/yyyy}'}"
                                                   VerticalTextAlignment="Center"
                                                   Grid.Column="3"/>
                                            <Label Text="{Binding CourseStatus}"
                                                   VerticalTextAlignment="Center"
                                                   Grid.Column="4"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Button Text="Remove Course"
                    Clicked="DeleteButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
