WGUCourseTracker/WGUCourseTracker/TermListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUCourseTracker.TermListPage"
             ControlTemplate="{StaticResource Key=Template}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Term"
                      Clicked="AddTerm_Clicked"/>
        <ToolbarItem Text="Edit Term"
                      Clicked="EditTerm_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5,0,5,0">
            <Label 
            Style="{StaticResource Header1}"
            Text="View Terms" 
            FontSize="Large" 
            Padding="10,10,0,10" 
            FontAttributes="Bold"/>
            <StackLayout>
                <Label Text="Terms:"/>
                <Frame Style="{StaticResource bg}"
                       WidthRequest="100" HeightRequest="350">
                    <StackLayout>
                        <ListView x:Name="termsListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text= "{Binding TermName}"
                                                FontAttributes="Bold"/>
                                            <Label Text="Dates: ">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text=  "{Binding TermStartDate,
                                                        StringFormat='{0:MMM dd, yyyy}'}"
                                                        FontSize="Small" />
                                                    <Span Text=" to "/>
                                                    <Span Text="{Binding TermEndDate,
                                                        StringFormat='{0:MMM dd, yyyy}'}"
                                                        FontSize="Small"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                <Button Text="Delete"
                        Clicked="DeleteButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>